#Inventory file
[other_based]
alpine ansible_host=192.168.1.202 ansible_user=root ansible_port=5000 ansible_ssh_pass=password

[debian_based]
debian ansible_host=192.168.1.202 ansible_port=5001 ansible_user=root ansible_ssh_pass=password
#mint ansible_host=192.168.1.202 ansible_port=5002 ansible_user=root ansible_ssh_pass=password
ubuntu ansible_host=192.168.1.202 ansible_port=5003 ansible_user=root ansible_ssh_pass=password
